spring.application.name=KREAM

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.165.63:3306/
spring.datasource.username=kream
spring.datasource.password=clon12@123!

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.cache.type=redis
spring.data.redis.host=13.125.165.63
spring.data.redis.port=6379
spring.data.redis.password=clon12@123!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rmwox98@gmail.com
spring.mail.password=mvzjqzhnivnfehpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

custom.property.kakao-client-id=f1be6dcd1509cb3501097491f2781121
custom.property.kakao-redirect-uri=http://localhost:8080/login/kakao

custom.property.naver-client-id=T_Smhe6kKjHSId8d1bo3
custom.property.naver-client-secret=3Knz8YqOj3
custom.property.naver-redirect-uri=http://localhost:8080/login/naver

#iamport
imp.api.key=2715783764766221
imp.api.secret=COfgxTxLq9Mh0S0v03RTgXrpnMDhhQEb3d6KkvyqxcZ2xwqt4IT8z7p9eZqZpcfhxFTQbEPgplKgT9QN

server.servlet.session.tracking-modes=cookie